#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=Phone_to_mcu_data_char
STM32_WPAN.SERVICE1_CHAR4_PROP_BROADCAST=\ 
STM32_WPAN.SERVICE1_CHAR5_SHORT_NAME=mcu_p_spcb
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=64000000
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55CGUx
SPI1.VirtualType=VM_MASTER
RF1.Signal=RF_RF1
RCC.RFWKPFreq_Value=32768
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLSAI1RoutputFreq_Value=64000000
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.AD_TYPE_MANUFACTURER_SPECIFIC_DATA_COMPANY_IDENTIFIER=FF,FF
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_RF_Init-RF-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_COMP2_Init-COMP2-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
PA9.GPIOParameters=GPIO_ModeDefaultEXTI
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x10000
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:true\:false\:true\:false\:false
Mcu.IP3=HSEM
Mcu.IP0=ADC1
Mcu.IP1=COMP2
STM32_WPAN.SERVICE1_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.NUMBER_OF_SERVICES=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
STM32_WPAN.SERVICE1_CHAR5_UUID=AD 06
PA4.Mode=INM
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=13
STM32_WPAN.SERVICE1_CHAR3_LONG_NAME=MCU_to_phone_CPS_char
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.InjNumberOfConversion=1
SPI1.CalculateBaudRate=16.0 MBits/s
STM32_WPAN.SERVICE1_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
PA8.GPIOParameters=GPIO_Speed,PinState
STM32_WPAN.CFG_TX_POWER=(0x1F) /* 6dBm */
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PA8
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
STM32_WPAN.SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:1\:0\:true\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=STM32_WPAN
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=TINY_LPM
Mcu.IP11=SYS
STM32_WPAN.SERVICE1_CHAR1_UUID=AD 02
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.10.1
MxDb.Version=DB.6.0.10
STM32_WPAN.PAIRING_PARAMETERS=OFF
STM32_WPAN.SERVICE1_UUID=AD 01
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=16000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
STM32_WPAN.SERVICE1_SHORT_NAME=MMCUSer
STM32_WPAN.SERVICE1_CHAR5_LONG_NAME=MCU_to_phone_cpcb_char
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
STM32_WPAN.SERVICE1_CHAR3_PROP_READ=CHAR_PROP_READ
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
STM32_WPAN.INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME=1
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
STM32_WPAN.SERVICE1_CHAR2_PROP_BROADCAST=\ 
STM32_WPAN.INCLUDE_AD_TYPE_ADVERTISING_INTERVAL=0
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=MCU working project CubeIDE ver
PA0.Signal=ADCx_IN5
RCC.APB3Freq_Value=16000000
STM32_WPAN.SERVICE1_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=240
NVIC.HSEM_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.Package=UFQFPN48
COMP2.Hysteresis=COMP_HYSTERESIS_MEDIUM
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
STM32_WPAN.SERVICE1_CHAR3_VALUE_LENGTH=16
ADC1.EnableInjectedConversion=ENABLE
STM32_WPAN.INCLUDE_AD_TYPE_APPEARANCE=0
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
STM32_WPAN.SERVICE1_CHAR5_PROP_BROADCAST=\ 
STM32_WPAN.SERVICE1_CHAR4_SHORT_NAME=mcu_p_data
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
ADC1.Rank1_Channel=ADC_CHANNEL_6
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME_LENGTH=6
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
STM32_WPAN.CFG_GAP_DEVICE_NAME=zombio_o
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
STM32_WPAN.SERVICE1_CHAR5_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=5
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_640CYCLES_5
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_6
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
STM32_WPAN.SERVICE1_CHAR4_LONG_NAME=MCU_to_phone_data_char
PA8.PinState=GPIO_PIN_SET
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
PA3.Signal=COMP2_INP
PA5.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=64000000
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=p_mcu_data
ProjectManager.ProjectFileName=MCU working project CubeIDE ver.ioc
RCC.SMPSFreq_Value=4000000
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
Mcu.PinsNb=23
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
Dma.ADC1.0.SyncRequestNumber=1
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
STM32_WPAN.SERVICE1_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,EnableInjectedConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,Rank1_Channel,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjMonitoredBy-1\#ChannelInjectedConversion,InjNumberOfConversion
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.HCLK3Freq_Value=64000000
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.SERVICE1_CHAR1_PROP_BROADCAST=\ 
STM32_WPAN.SERVICE1_CHAR5_PROP_READ=CHAR_PROP_READ
STM32_WPAN.INCLUDE_AD_TYPE_URI=0
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR5_VALUE_LENGTH=20
PC14-OSC32_IN.Signal=RCC_OSC32_IN
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.FamilyName=M
STM32_WPAN.SERVICE1_CHAR4_VALUE_LENGTH=240
STM32_WPAN.SERVICE1_CHAR4_UUID=AD 05
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=INP
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=2
COMP2.IPParameters=TriggerMode,Hysteresis
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.TargetToolchain=STM32CubeIDE
STM32_WPAN.SERVICE1_CHAR5_PROP_NOTIFY=CHAR_PROP_NOTIFY
Dma.ADC1.0.Mode=DMA_CIRCULAR
STM32_WPAN.SERVICE1_CHAR3_PROP_NOTIFY=CHAR_PROP_NOTIFY
Dma.ADC1.0.SignalID=NONE
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
Dma.ADC1.0.SyncSignalID=NONE
STM32_WPAN.SERVICE1_CHAR4_PROP_NOTIFY=CHAR_PROP_NOTIFY
RCC.HCLKRFFreq_Value=16000000
Dma.ADC1.0.Priority=DMA_PRIORITY_VERY_HIGH
PA9.Signal=GPXTI9
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=0
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=64000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN6
RCC.PLLSAI1PoutputFreq_Value=64000000
PB1.Locked=true
PA5.Signal=SPI1_SCK
STM32_WPAN.SERVICE1_LONG_NAME=MainMCUService
STM32_WPAN.SERVICE1_CHAR4_PROP_READ=CHAR_PROP_READ
board=custom
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=13
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=64000000
MxCube.Version=6.1.0
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_1=CA
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_2=FE
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=64000000
NVIC.COMP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=ZSpectrum_XX
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.SERVICE1_CHAR3_SHORT_NAME=mcu_p_cps
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55CGUx
RCC.LPTIM2Freq_Value=64000000
STM32_WPAN.SERVICE1_CHAR2_UUID=AD 03
ProjectManager.UnderRoot=true
Mcu.IP8=SEQUENCER
STM32_WPAN.SERVICE1_CHAR3_PROP_BROADCAST=\ 
Mcu.IP9=SPI1
Mcu.IP6=RF
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=p_mcu_cmd
PA4.Signal=COMP2_INM
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin20=VP_STM32_WPAN_VS_BLE_HOST
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
PCC.Ble.ConnectionInterval=1000.0
ADC1.InjMonitoredBy-1\#ChannelInjectedConversion=__NULL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=20
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.IPParameters=CUSTOM_P2P_SERVER,CUSTOM_TEMPLATE,CFG_TX_POWER,PAIRING_PARAMETERS,CFG_GAP_DEVICE_NAME,INCLUDE_AD_TYPE_TX_POWER_LEVEL,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_APPEARANCE,INCLUDE_AD_TYPE_ADVERTISING_INTERVAL,INCLUDE_AD_TYPE_URI,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_SPECIFIC_DATA_COMPANY_IDENTIFIER,AD_TYPE_MANUFACTURER_DATA_NBR,AD_TYPE_MANUFACTURER_DATA_1,AD_TYPE_MANUFACTURER_DATA_2,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_UUID,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_PROP_BROADCAST,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_PROP_BROADCAST,SERVICE1_CHAR2_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR2_PROP_READ,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR3_LONG_NAME,SERVICE1_CHAR3_SHORT_NAME,SERVICE1_CHAR3_UUID,SERVICE1_CHAR3_VALUE_LENGTH,SERVICE1_CHAR3_PROP_BROADCAST,SERVICE1_CHAR3_PROP_NOTIFY,SERVICE1_CHAR3_PROP_READ,SERVICE1_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR4_LONG_NAME,SERVICE1_CHAR4_SHORT_NAME,SERVICE1_CHAR4_UUID,SERVICE1_CHAR4_VALUE_LENGTH,SERVICE1_CHAR4_PROP_BROADCAST,SERVICE1_CHAR4_PROP_READ,SERVICE1_CHAR4_PROP_NOTIFY,SERVICE1_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR5_LONG_NAME,SERVICE1_CHAR5_SHORT_NAME,SERVICE1_CHAR5_UUID,SERVICE1_CHAR5_VALUE_LENGTH,SERVICE1_CHAR5_PROP_BROADCAST,SERVICE1_CHAR5_PROP_NOTIFY,SERVICE1_CHAR5_PROP_READ,SERVICE1_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR5_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME,AD_TYPE_SHORTENED_LOCAL_NAME,AD_TYPE_SHORTENED_LOCAL_NAME_LENGTH
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
Dma.ADC1.0.RequestNumber=1
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.ADC1.0.SyncEnable=DISABLE
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x400
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=OSC_IN
Mcu.Pin14=PB1
Mcu.Pin19=VP_SEQUENCER_VS_SEQUENCER
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_HSEM_VS_HSEM
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_RTC_VS_RTC_Activate
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=RF1
Mcu.Pin12=OSC_OUT
RCC.PLLM=RCC_PLLM_DIV2
Mcu.Pin10=PA9
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.PWRFreq_Value=64000000
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=Phone_to_mcu_command_char
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
SH.ADCx_IN5.ConfNb=1
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
COMP2.TriggerMode=COMP_TRIGGERMODE_IT_RISING
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.APB1Freq_Value=64000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.LibraryCopy=1
STM32_WPAN.SERVICE1_CHAR3_UUID=AD 04
PB1.GPIOParameters=GPIO_Speed
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME=ZS_XX
PA7.Signal=SPI1_MOSI
