--cpu=Cortex-M4.fp
"bootloader\startup_stm32wb55xx_cm4.o"
"bootloader\main.o"
"bootloader\stm32wbxx_it.o"
"bootloader\stm32wbxx_hal_msp.o"
"bootloader\system.o"
"bootloader\sd_override_functions.o"
"bootloader\usd_driver_functions.o"
"bootloader\usd_subsystem.o"
"bootloader\tim16_driver_functions.o"
"bootloader\tim16_subsystem.o"
"bootloader\ihc.o"
"bootloader\diskio.o"
"bootloader\ff.o"
"bootloader\ffsystem.o"
"bootloader\ffunicode.o"
"bootloader\sdcard_if.o"
"bootloader\stm32wbxx_hal_spi.o"
"bootloader\stm32wbxx_hal_spi_ex.o"
"bootloader\stm32wbxx_hal_rcc.o"
"bootloader\stm32wbxx_hal_rcc_ex.o"
"bootloader\stm32wbxx_hal_flash.o"
"bootloader\stm32wbxx_hal_flash_ex.o"
"bootloader\stm32wbxx_hal_gpio.o"
"bootloader\stm32wbxx_hal_hsem.o"
"bootloader\stm32wbxx_hal_dma.o"
"bootloader\stm32wbxx_hal_dma_ex.o"
"bootloader\stm32wbxx_hal_pwr.o"
"bootloader\stm32wbxx_hal_pwr_ex.o"
"bootloader\stm32wbxx_hal_cortex.o"
"bootloader\stm32wbxx_hal.o"
"bootloader\stm32wbxx_hal_exti.o"
"bootloader\stm32wbxx_hal_tim.o"
"bootloader\stm32wbxx_hal_tim_ex.o"
"bootloader\system_stm32wbxx.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader.map" -o Bootloader\Bootloader.axf